[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{18, 18}, {447, 63}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 4,
          "alpha" : 1,
          "action" : "new_transaction_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "New Transaction",
          "uuid" : "E9ACDE92-0853-4697-ACE2-04BC74B5149F",
          "class" : "Button",
          "corner_radius" : 35,
          "border_color" : "RGBA(1.000000,1.000000,0.000000,1.000000)",
          "name" : "new_transaction_button",
          "font_size" : 34
        }
      },
      {
        "selected" : false,
        "frame" : "{{18, 114}, {447, 60}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "300C59A2-3BDF-4438-865D-ABDF3DFA9BD9",
          "corner_radius" : 20,
          "frame" : "{{412, 368}, {200, 32}}",
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "default",
          "placeholder" : "Input item cost",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "cost_input_textfield",
          "font_size" : 30
        }
      },
      {
        "selected" : false,
        "frame" : "{{145, 202}, {185, 52}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 3,
          "action" : "add_item_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Add Item",
          "uuid" : "C34B8D4A-42BF-43ED-9C3A-717D3CC73D15",
          "class" : "Button",
          "corner_radius" : 20,
          "name" : "add_item_button",
          "font_size" : 30
        }
      },
      {
        "selected" : false,
        "frame" : "{{90, 287}, {150, 33}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "41D1D9AC-CDFD-4B25-836A-358527746F04",
          "class" : "Label",
          "alignment" : "right",
          "text" : "number of items:",
          "name" : "number_of_items_info_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{248, 288}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "56172966-D099-409D-A3D9-EB8ECD9F5E81",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "number_of_items_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{18, 348}, {441, 33}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "892C109F-5A40-41C0-8254-87AA2BECDDB1",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "error_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{145, 430}, {185, 52}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 3,
          "action" : "print_recipt_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Print Recipt",
          "uuid" : "B6BFB542-74EC-46F8-BBD4-EFCEAAD87254",
          "class" : "Button",
          "corner_radius" : 15,
          "name" : "print_recipt_button",
          "font_size" : 30
        }
      },
      {
        "selected" : false,
        "frame" : "{{536, 18}, {465, 647}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 3,
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B15FD979-35D9-40C7-BAF4-A237F07089D5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "corner_radius" : 0,
          "name" : "recipt_background_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{591, 49}, {353, 51}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 39,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "98B4EC51-8609-4FE8-B818-B55BA0C11785",
          "class" : "Label",
          "alignment" : "center",
          "text" : "RECIPT",
          "name" : "recipt_info_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{591, 122}, {353, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C555D72A-F51C-4F8F-80E2-3A5AD6685146",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "number_of_items_recipt_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{591, 170}, {353, 367}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "6B034AD2-E439-48AE-A4AA-ACAEB79DCE9E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "items_list_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{591, 545}, {346, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2B8A012A-A1E6-4EC3-86F7-05B277706E7A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "subtotal_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{591, 585}, {346, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "HST_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2B8A012A-A1E6-4EC3-86F7-05B277706E7A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{591, 625}, {346, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "total_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2B8A012A-A1E6-4EC3-86F7-05B277706E7A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]